{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can add more pages to your site by creating more new files. Each file will be available on your site in the same directory structure as your publishing source. For example, if the publishing source for your project site is the\'a0
\f1\fs27\fsmilli13600 \cb1 gh-pages
\f0\fs32 \cb3 \'a0branch, and you create a new file called\'a0
\f1\fs27\fsmilli13600 \cb1 /about/contact-us.md
\f0\fs32 \cb3 \'a0on the\'a0
\f1\fs27\fsmilli13600 \cb1 gh-pages
\f0\fs32 \cb3 \'a0branch, the file will be available at\'a0
\f1\fs27\fsmilli13600 \cb1 https://<user>.github.io/<repository>/about/contact-us.html
\f0\fs32 \cb3 .}